<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./profile.css" rel="stylesheet">
</head>
<body>
    <div id="profile">
        <div class="photo">
            <img src="./1069762.jpg" alt="profile photo" height="200px" width="150px" style="margin-top: 20px; margin-left: 200px;">
        </div>
        <div class="name">
            <h1>CH.SHRESHTA</h1>
            <br>
            <h3>Associate software Engineer,Tech Mahindra</h3>
            <br>
        </div>
        <div class="media">
            <a href="http://www.facebook.com"> 
                <img src="./fblogo.png" alt="facebook" height="30px" width="30px">
            </a>
            <a href="http://www.instagram.com">
                <img src="./Instagram.png" alt="instagram" height="30px" width="30px">
            </a>
            <a href="http://www.LinkedIn.com">
                <img src="./LinkedIn.png" alt="LinkedIn" height="30px" width="30px">
            </a>

        </div>
        
    </div>
    <div>
        <img src="./i-can-do-it-1.jpg" height="400px" width="100%">
    </div>
    <div class="menu">
        <a href="#ed"><button  class="btn">Education</button></a>
        <a href="#sk"><button class="btn">Skills</button ></a>
        <a href="#ach"><button class="btn">Achievements</button ></a>
        <a href="#contact"><button class="btn"> Contact Us</button ></a>
    </div>
    <div id="ed">
        <div style="color: black;"><u><h1>EDUCATION</h1></u></div><br><br>
        <dl>
            <dt><h1>SSC</h1></dt>
            <dd><h1>Raghunatha Model High School (2017-2018)</h1></dd>
            <br>
            <dt><h1>Diploma</h1></dt>
            <dd><h1>Kamala Nehru Polytechnic for Women (2018-2021)</h1></dd>
            <br>
            <dt><h1>Btech</h1></dt>
            <dd><h1>Sri Indu college of Engineering and Technology(2021-2024)</h1></dd>
        </dl>
    </div>
    <div id="sk">
       <u><h1>SKILLS</h1></u><br>
        <img src="./sql.jpg" alt="sql" height="100px" width="100px">
        <img src="./hml.jpg" alt="html" height="100px" width="100px">
        <img src="./css.jpg" alt="css"height="100px" width="100px">
        <img src="./java-logo.png" alt="java"height="100px" width="100px">
    </div>
    <div id="ach">

        <center><u><h1>ACHIEVEMENTS</h1></u></center><br>
        <h2><ul >
            <li>Certified as java developer intern</li>
            <li>Certified as web developer intern</li>
           
        </ul></h2>
    </div>
    <center><u><h1>CONTACT US</h1></u><br></center><br>
    <div id="contact">
        <div>
            <img src="./whatsapp.webp" alt="whatsapp" height="70px" width="60px" style="margin-top: -10px;">
            <nav style="margin-top: -10px;">+91 6300439409</nav>
        </div>
        <div>
            <img src="./phn.png" alt="phone" height="40px" width="40px">
            <nav>+91 6300439409</nav>
        </div>
        <div>
            <img src="./email.webp" alt="email" height="40px" width="40px">
            <nav>shreshtacheripally@gmail.com</nav>
        </div>
        <div>
            <img src="Telegram.png" alt="Telegram" height="50px" width="70px" >
            <nav>Shreshta Cheripally</nav>
        </div>  
    </div>
    <div id="line"></div>
    <div class="footer">
		<div class="container">
			<p>© 2021-2024 My Resume | CV. All rights reserved
				<p>Created By <a target="_blank" href="http://acooklet.com/">A Cooklet</a></p>
				<p><a href="https://github.com/shreshtacheripally/html">html project</a> &nbsp;&nbsp;  <a href="https://github.com/shreshtacheripally/css-project">css Project</a></p>
				<p><a href="https://github.com/shreshtacheripally/bootstrap">bootstrap Project</a> &nbsp;&nbsp;    <a href="https://github.com/shreshtacheripally/javascript">java script Project</a></p>
				<p><a href="https://github.com/shreshtacheripally/react">react Project</a> &nbsp;&nbsp; <a href="https://github.com/shreshtacheripally/Angular">angular Project</a></p>
			</p>
		</div>
	</div>
	
</body>
</html>