*{
    margin: 0;
}
.btn{
    margin-top: 20px;
    width: 150px;
    height:30px;
    background-color:cadetblue;
    color: bisque;
    border: none;
    font-size: 20px;
}
.btn:hover{
    background-color: bisque;
    color: cadetblue;
    font-size: 25px;
 
}
#profile{
    background-color:bisque;
    height: 250px;
}


.name{
    margin-left: 400px;
    margin-top: -200px;
}
.media{
    margin-left: 400px;
}
.menu{
    background-color:cadetblue;
    height: 80px;
    display: flex;
    justify-content: space-around;
    color:white;
}
#ed{
    text-align: center;
    background-color: beige;
    color: brown;
    height: 500px;
}
#sk{
    background-color:darkcyan;
    height: 200px;
    text-align: center;
    
}
#sk>img{
    margin-left: 90px;
}
#ach{
    
    background-color:burlywood;
    height: 200px;
}
#contact{
    text-align: center;
    display: flex;
    justify-content: space-around;
    
}
.contact>img{
    margin-left: 50px;
}
.footer {
    padding: 2em 0;
    text-align: center;
    background: #1F1F1F;
    color: white;
}
#line{
    background-color: yellow;
    height: 5px;
}
/* .footer {
    padding: 2em 0;
    text-align: center;
    background: #1F1F1F;
    color: white;
}
.contact-form input[type="text"] {
    width: 49%;
    color: #fff;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .8em 1em;
    border: 1px solid #8C8C8C;
    -webkit-appearance: none;
    display: inline-block;
}
.contact-form input[type="text"].phone {
    width: 100%;
    margin-bottom: 1em;
}
.contact-form textarea {
    width: 100%;
    background: none;
    color: #fff;
    font-size: 1em;
    outline: none;
    padding: .8em 1em;
    border: 1px solid #8C8C8C;
    min-height: 10em;
    -webkit-appearance: none;
}
.contact-form input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.6em 1em;
    font-size: 1.1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #008B8B;
    border: 2px solid #008B8B;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
    width: 100%;
} */